{
  "name": "kiri",
  "version": "4.0.0",
  "description": "Kiri Lead Generation Software",
  "main": "main.js",
  "author": "Reinhart",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --publish never"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "csv-writer": "^1.6.0",
    "node-machine-id": "^1.1.12",
    "open": "^8.4.2",
    "playwright-core": "^1.47.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^32.1.2",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.reinhart.kiri",
    "productName": "Kiri",
    "publish": null,
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "images/logo.png"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Kiri",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false
    }
  }
}
